<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>Resultado da Leitura</title>
</head>

<body>

    <h1>Leitura realizada com sucesso</h1>

    <hr>

    <p><b>TAG:</b> {{ moto.tag_rfid }}</p>

    <p><b>Chassi:</b> {{ moto.chassi }}</p>

    <p><b>Modelo:</b> {{ moto.modelo }}</p>

    <p><b>Cor:</b> {{ moto.cor }}</p>

    <p><b>Ano:</b> {{ moto.ano }}</p>

    <p><b>Placa:</b> {{ moto.placa }}</p>

    <p><b>Montador:</b> {{ moto.montador }}</p>

    <p><b>Local Atual:</b> {{ moto.local_atual }}</p>

    <br>

    <a href="/">Voltar</a>

</body>
</html>